<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="66kc3S6wfDW(ppmG3;A(">Player</variable><variable type="KIND_SpriteKind" id="=Sa*guQ}k9HAIP!L6,tj">Projectile</variable><variable type="KIND_SpriteKind" id=";!u`F_@q$b;:{VTe!6%l">Food</variable><variable type="KIND_SpriteKind" id="}g-fR{]@=34V*=8nm@YN">Enemy</variable><variable id="s,xno*8DJxoi=caq(u4j">吃豆人</variable><variable id="H3p*ny8oSUAErTfG(@A0">ghost</variable><variable id="s#ssA)}=/4Y)2UmxNfNB">ghost1</variable><variable id="4Dc4NAk`oM[l2~vq47Y`">wall</variable><variable id="6DN{u{;^GQzJb-MWsS0W">值</variable><variable id="1fd)F7P)NPL+Pd92qJLV">myfood</variable><variable id="{2QUNa1*.Nt)nd5)HusA">tile list</variable><variable id="#:bxE5ugl2v4@TWrKKQv">list</variable><variable id="VR)3S;z(fg.Me390tD|J">projectile</variable><variable id="MK.43yu9+2=`IvtOT`)y">mySprite</variable><variable id="tSt$(|IBdV[zNy?tvSU]">coin</variable><variable id="OdJvR|4;?V5z/BEDRFu7">myTile</variable></variables><block type="pxt-on-start" id="@GIKV:.zfqK@pW9e,1u|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_wDI,7iu(v#Vy[[;G51G"><value name="color"><shadow type="colorindexpicker" id="gkZ9bxuXsFZDUK.~QyAt"><field name="index">15</field></shadow></value><next><block type="variables_set" id="]pQgCg|*;;#g:fzr~P%8"><field name="VAR" id="s,xno*8DJxoi=caq(u4j">吃豆人</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yY?U}/Gp#8|jTDW6]ET$"><value name="img"><shadow type="screen_image_picker" id="[VCixu91OJahaC-XlDI$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 f f 5 5 5 5 f f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[VCixu91OJahaC-XlDI$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Vh{1$f~Oc{,cWMN;v*@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|W5;j)*6eY%y`g.-jxsT"><field name="VAR" id="H3p*ny8oSUAErTfG(@A0">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1FX*RS,S@:L[Viyt)R(K"><value name="img"><shadow type="screen_image_picker" id="FO1=pt##[lN/rk@Gc]kI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 1 1 1 2 2 1 1 1 2 . . . 
. . . 2 8 8 1 2 2 8 8 1 2 . . . 
. . . 2 8 8 1 2 2 8 8 1 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 . 2 . 2 . 2 . 2 . 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FO1=pt##[lN/rk@Gc]kI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%w#DF;=kAp]7Y{N)0Wo$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="MPhd$A(AWe2=($UbB=Yd"><field name="VAR" id="s#ssA)}=/4Y)2UmxNfNB">ghost1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G%9XrqgI$eX$H]]N2x|m"><value name="img"><shadow type="screen_image_picker" id="w.:`G3W_$k+T_?N|t0X,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 1 1 9 9 9 9 9 1 1 9 9 9 9 . 
. 1 1 1 1 9 9 9 1 1 1 1 9 9 9 . 
. 8 8 1 1 9 9 9 8 8 1 1 9 9 9 . 
. 8 8 1 1 9 9 9 8 8 1 1 9 9 9 . 
. 9 1 1 9 9 9 9 9 1 1 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . 9 9 9 . . 9 9 9 . 9 . 9 . 
. 9 . 9 9 9 . . 9 9 9 . 9 . 9 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w.:`G3W_$k+T_?N|t0X,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FEfzVOPslvS0Fuj!/iM("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="%/~+sU:~[XJdBVmd1x@o"><value name="sprite"><block type="variables_get" id="8V}X+fIf@1H`@s86Yo^7"><field name="VAR" id="s,xno*8DJxoi=caq(u4j">吃豆人</field></block></value><value name="on"><shadow type="toggleOnOff" id="vea)-JUKU(w7{#CF@tY-"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="]S+A$8l1$FPSqIT0KvjT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EA38cBqdAz[(2QsU*waW"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="oV!wH-3|}x(~myp9y1|G"><value name="sprite"><block type="variables_get" id="Pz0y68]`4ltY/E)?dkDO"><field name="VAR" id="s,xno*8DJxoi=caq(u4j">吃豆人</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?6-Cr8s2B)arMVC0S{zm"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceontile" id="n:Q5}f7sh=CzW=C@`vzF"><value name="sprite"><shadow type="variables_get" id="uJ1sg(c%X4r7[D^oA]hk"><field name="VAR" id="H3p*ny8oSUAErTfG(@A0">ghost</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".S9Qt@%2KAdE[W{7zzAK"><value name="col"><shadow type="math_number" id="e+z%*vM?RXa6gG!K.7!J"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="VNEQfDrzc5M/(~@CiPsK"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="~$p*(hRoMPngE{0qZB:l"><value name="sprite"><shadow type="variables_get" id="bUezqo5O?7c$HXthPwId"><field name="VAR" id="s#ssA)}=/4Y)2UmxNfNB">ghost1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dYFrqa.8qD_/{WBxcIQ3"><value name="col"><shadow type="math_number" id="rj];Et_W4UZ11Qb~sDR~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="HtkFO[]zZ^xhA*l@9f|#"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="^FMiuJ_9Y-PSZ#Y?=D^0"><value name="sprite"><shadow type="variables_get" id="(1wwCBo.z3S]}8@3RSsO"><field name="VAR" id="s,xno*8DJxoi=caq(u4j">吃豆人</field></shadow></value><next><block type="game_control_sprite" id="Wl(OH2u]!LA8TAi{fDwi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="eMHOZeyAgBaBNYc/es~A"><field name="VAR" id="s,xno*8DJxoi=caq(u4j">吃豆人</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DO;(*v[+^L}8hT4E]Avg"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4%aMH:(zu]qtA_C,S!R%"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="69x#HYHAk]2Q./7i!}L^"><field name="VAR" id="1fd)F7P)NPL+Pd92qJLV">myfood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="gamegettilestype" id="4CubaudDC365H;|aPOt+"><value name="index"><shadow type="colorindexpicker" id="!~g0`ZFPQ6|rCuV{m6wT"><field name="index">0</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="M+#_XZ=)=1#=7_HuEjwC"><value name="LIST"><shadow type="variables_get" id="m220?COK%WD+TpX=X_Eg"><field name="VAR" id="1fd)F7P)NPL+Pd92qJLV">myfood</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="l%pymFhtid~#S6t5bLp]"><field name="VAR" id="6DN{u{;^GQzJb-MWsS0W">值</field></shadow></value><statement name="DO"><block type="variables_set" id="x8HkHlh`./9+QK2-Jb}O"><field name="VAR" id="tSt$(|IBdV[zNy?tvSU]">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w5Xpo6d0_?;IZcL?c6]t"><value name="img"><shadow type="screen_image_picker" id="*9rAf{p2xpIA@Xyhcski"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*9rAf{p2xpIA@Xyhcski"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T~vbaPZ?ElpP2RKb[`4Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="legacyplaceontile" id="cINRZk]xg=(oGmLSWOcL"><value name="tile"><block type="variables_get" id="T6XuaML9r09!-4{NU=)p"><field name="VAR" id="6DN{u{;^GQzJb-MWsS0W">值</field></block></value><value name="sprite"><block type="variables_get" id="#|?Y+7XTtJMJUS=Kvb3a"><field name="VAR" id="tSt$(|IBdV[zNy?tvSU]">coin</field></block></value></block></next></block></statement><next><block type="variables_set" id=".k,3Ila=AO?QWKn6-qI}"><field name="VAR" id="4Dc4NAk`oM[l2~vq47Y`">wall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="$m`VdtH5[Mubf@D,08#U"><value name="tile"><shadow type="tileset_tile_picker" id="H55Kapn)8##^z7xeF?sm"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="n;-6}|;d86UyQrLc7o=0"><value name="LIST"><block type="variables_get" id="P:+4zpZS,6e+iJV23kn,"><field name="VAR" id="4Dc4NAk`oM[l2~vq47Y`">wall</field></block></value><value name="VAR"><shadow type="variables_get_reporter" id="%KzB^^tzpTQdh$/stl7}"><field name="VAR" id="6DN{u{;^GQzJb-MWsS0W">值</field></shadow></value><statement name="DO"><block type="mapsetwallat" id="*l4^lFY,Qr2`9vTmy:VK"><value name="on"><shadow type="toggleOnOff" id="jAIsgfS=4PRZK+kj2bWQ"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="]#6%ZtlEL|FQ*wp]Al8:"><field name="VAR" id="6DN{u{;^GQzJb-MWsS0W">值</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>